 ** DFS **



unordered_map<Node*,Node*>m;


    void DFS(Node* node, Node* clone_node){
        
        for(Node* n:node->neighbors){
            
            if(m.find(n)==m.end()){
                Node* clone=new Node(n->val);
                m[n]=clone;
                clone_node->neighbors.push_back(clone);
                DFS(n,clone);
            }
            
            else{
                clone_node->neighbors.push_back(m[n]); 
            }
        }
    }

    Node* cloneGraph(Node* node) {
        
        if(!node) return NULL;
        
        Node* clone_node=new Node(node->val);
        m[node]=clone_node;
        DFS(node,clone_node);
        
        return clone_node;
    }