#  Minimum Genetic Mutation . . .

*** BFS Traversal ***





    int minMutation(string start, string end, vector<string>& bank) {
        
        
        unordered_set<string>bankSet(bank.begin(),bank.end());
        unordered_set<string>visited;
        
        queue<string>q;
        q.push(start);
        visited.insert(start);
        int l=0;
        
        while(!q.empty()){

        int n=q.size();
            
            while(n--){

            string curr=q.front();
                q.pop();
                
                if(curr==end){

                return l;
                    
                }
                
                for(char ch: "ACGT"){

                for(int i=0;i<curr.length();i++){

                 string neigh=curr;
                    neigh[i]=ch;
                    if(visited.find(neigh)==visited.end() and bankSet.find(neigh) != bankSet.end()){

                    q.push(neigh);
                        visited.insert(neigh);
                    
                    }
                    
                }
                
                }
            
            }
            
            l++;
        
        }
        
        return -1;
        
    }