    
   
# Most Stones Removed with Same Row or Column . . .

 void dfs(vector<vector<int>>& stones, int index,vector<bool>&visited ){
        
        visited[index]=true;
        
        int r=stones[index][0];
        int c=stones[index][1];
        
        for(int i=0;i<stones.size(); i++){

            if(!visited[i] and (stones[i][0]==r or stones[i][1]==c)){

            dfs(stones, i, visited);
            
            }
        
        }
        
    }
    
    
    int removeStones(vector<vector<int>>& stones) {
      
        
        int n=stones.size();
        vector<bool>visited(n,false);
        
        int group=0;
        
       for(int i=0;i<n;i++){

        if(visited[i]) continue;
           
           dfs(stones,i,visited);
           group++;
       
       } 
        
       return n-group;
        
    }